<!DOCTYPE html>
<html>
  <head>
  <style>
    body{
      background-color:black;
    }
    .orb{
      width:200px;
      height:200px;
      box-shadow: inset 0 0 20px white,
      inset 0 20px 300px red,
      inset 0 -20px 300px blue,
      inset 20px 0 300px green,
      0 0 300px red,
      0 20px 300px blue;
      margin:auto;
      margin-top:100px;
      animation: spin 2s infinite;
      
      
      
      
      border-radius:50%;
    }
    
    @keyframes spin{
      100%{
        transform:rotate(360deg);
      }
    }
  </style>
      
    </style>
  </head>
  <body>
      <div class="orb">
        
      </div>
  </body>
</html>