<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color:lightblue;
      }
      div{
        background-image:url('/');
        width:300px;
        height:300px;
        margin-left:200px;
        margin-top:200px;
      }
      button{
        width:300px;
        background-color:green;
      }
      button:hover{
        background-color:red;
      }
      button:active{
        background-color:yellow;
      }
      iframe{
        border-radius:20px;
        border:5px solid red;
        margin-left:20px;
        margin-top:20px;
      }
    </style>
  </head>
  <body>
      <div>
         <button>
           Click Me
         </button>
         <iframe width="250px" height="250px" src="https://www.youtube.com/embed/7YmNvCy30FU?si=GmawEBbox3C1aTdn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
  </body>
</html>