<!DOCTYPE html>
<html>
  <head>
    <style>
      .main img {
        width: 100px;
        height: 100px;
        margin: auto;
        border-radius: 20px;
      }
      .main {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #logo {
        width: 200px;
        height: 100px;
        position: relative;
        left: 80%;
      }
      footer {
        width: 100%;
        height: 20px;
        display: flex;
        position: absolute;
        bottom: 0;
      }
      .main div {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #B3BBF4;
        border: solid white;
        width: 45%;
        height: 150px;
        margin: 20px;
        border-radius: 10px;
        transition: transform 1s;
        box-shadow: 10px 10px 30px #37b7e9;
      }
      .main div:hover {
        transform: scale(1.1);
      }
      body {
        background-color: #8C98F4;
      }
      header{
        font-size: 30px;
        text-align: center;
        padding:20px;
        color:white;
        text-shadow: 0 0 10px white;
      }
      
    </style>
  </head>
  <body>
    <header>
      Welcome to the Crockett Foundation student page showcase!
    </header>
    <main class="main">
      <div>
        <a href="HTML Card Assigment.html"><img src="file.png"></a>
        <p>Project 1: Holiday card</p>
      </div>
      <div>
        <a href="2.19.25.html"><img src="file.png"></a>
        <p>Project 2: CSS Orb</p>
      </div>
      <div>
        <a href="cat trail.html"><img src="file.png"></a>
        <p>Project 3: Cat trail</p>
      </div>
      <div>
        <a href="4.16 HTML Game.html"><img src="file.png"></a>
        <p>Project 4: Game Debugging</p>
      </div>
    </main>
    <footer>
      <img id="logo" src="Crockett Foundation_Black Horizontal Lockup.png">
    </footer>
  </body>
</html>

